{
  "name": "dashboard-vila-estampa",
  "version": "1.0.0",
  "description": "Dashboard de automação residencial Vila Estampa",
  "main": "index.html",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "preview": "wrangler pages dev . --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ph1l-T/Dashboard-Vila-Estampa.git"
  },
  "keywords": [
    "smart-home",
    "hubitat",
    "dashboard",
    "automation"
  ],
  "author": "Ph1l-T",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}